<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 1. 검색창 -->
    <h1>카카오 책 검색</h1>
    <form id="search-form">
      <label for="search-input">검색어:</label>
      <input type="text" name="search-input" id="search-input" />
      <button>검색</button>
    </form>

    <!-- 2. 결과를 출력할 ul -->
    <ul id="book-list"></ul>
    <script src="script.js"></script>
  </body>
</html>
