<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" href="style/reset.css">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="root"></div>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel">

    fetch('https://dev.wenivops.co.kr/services/fastapi-crud/1/product')
        .then(response => response.json())
        .then(data => {
            console.log(data);

            function Card({title, price, imageUrl}) {
                console.log({title, price, imageUrl});
                return (
                    <div className="product-item">
                        <h2>{title}</h2>
                        <img src={imageUrl} alt=""/>
                        <p>{price}</p>
                    </div>
                );
            }

            {/* 1. Card 컴포넌트에 콘텐츠로 전달하는 방법 */}
            {/* 2. (가장 많이 사용) Card 컴포넌트에 속성으로 전달하는 방법 */}
            {/* 3. Card 컴포넌트를 중괄호 안에 넣어 자바스크립트처럼 사용하는 방법 */}
            {/*    3번 방법은 008.html에 {Test2('hello world')} 코드 참고 */}

            const app = (
                <div>
                    {Card({title: data[0].productName, price: data[0].price, imageUrl: data[0].thumbnailImg})}
                    {Card({title: data[1].productName, price: data[1].price, imageUrl: data[1].thumbnailImg})}
                    {Card({title: data[2].productName, price: data[2].price, imageUrl: data[2].thumbnailImg})}
                    {Card({title: data[3].productName, price: data[3].price, imageUrl: data[3].thumbnailImg})}
                    {Card({title: data[4].productName, price: data[4].price, imageUrl: data[4].thumbnailImg})}
                    {Card({title: data[5].productName, price: data[5].price, imageUrl: data[5].thumbnailImg})}
                </div>
            );

            // DOM에 리액트 컴포넌트 랜더링하기
            const domContainer = document.querySelector('#root');
            const root = ReactDOM.createRoot(domContainer);
            root.render(app, domContainer);
        })
        .catch(error => console.error('Error fetching data:', error));
</script>
</body>
</html>